# Instagram entity menu items definition
entity.instagram_entity.collection:
  title: 'Instagram'
  route_name: entity.instagram_entity.collection
  description: 'List all Instagram posts'
  parent: system.admin_content
  weight: 100

instagram_entity.instagram_settings_form:
  title: 'Instagram entity settings'
  route_name: instagram_entity.instagram_settings_form
  description: 'Administer Instagram accounts and API keys.'
  parent: entity.instagram_entity.collection
  weight: 100
